# PUT YOUR OWN ADDRESS!
ADDRESS=0x5F59ee380b05F149407bAEd4b4C2f918cB5Bb3990xC8E4F757208eBbE8f1098Ad48e5797ea5dF056Be
# Minimum target amount
# amount calculated by 2^n-1 
# eg. 5 will target 31 and more
TARGET_MINT_POWER=5
